<size>64
<blocksize>8
<emptychar>0
<rowblocks>
<colblocks>
<matrix>
 +-------------+-------------+
 | 01 01 01 01 | 02 02 02 02 |
 | 01 01 01 01 | 02 02 02 02 |
 +-------------+-------------+
 | 03 03 03 03 | 04 04 04 04 |
 | 03 03 03 03 | 04 04 04 04 |
 +-------------+-------------+
 | 05 05 05 05 | 06 06 06 06 |
 | 05 05 05 05 | 06 06 06 06 |
 +-------------+-------------+
 | 07 07 07 07 | 08 08 08 08 |
 | 07 07 07 07 | 08 08 08 08 |
 +-------------+-------------+


<sudoku>
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

