<size>192.

<blocksize>16.

<emptychar>0

<pattern>|.|

<block> 1 2 3 4 9 10 11 12 17 18 19 20 25 26 27 28 
<block> 5 6 7 8 13 14 15 16 21 22 23 24 29 30 31 32 
<block> 33 34 35 36 41 42 43 44 49 50 51 52 57 58 59 60 
<block> 37 38 39 40 45 46 47 48 53 54 55 56 61 62 63 64 
<block> 65 66 67 68 73 74 75 76 81 82 83 84 89 90 91 92 
<block> 69 70 71 72 77 78 79 80 85 86 87 88 93 94 95 96 
<block> 97 98 99 100 105 106 107 108 113 114 115 116 121 122 123 124 
<block> 101 102 103 104 109 110 111 112 117 118 119 120 125 126 127 128 
<block> 129 130 131 132 137 138 139 140 145 146 147 148 153 154 155 156 
<block> 133 134 135 136 141 142 143 144 149 150 151 152 157 158 159 160 
<block> 161 162 163 164 169 170 171 172 177 178 179 180 185 186 187 188 
<block> 165 166 167 168 173 174 175 176 181 182 183 184 189 190 191 192 
<block> 65 66 67 68 69 70 71 72 129 137 145 153 161 169 177 185 
<block> 73 74 75 76 77 78 79 80 130 138 146 154 162 170 178 186 
<block> 81 82 83 84 85 86 87 88 131 139 147 155 163 171 179 187 
<block> 89 90 91 92 93 94 95 96 132 140 148 156 164 172 180 188 
<block> 97 98 99 100 101 102 103 104 133 141 149 157 165 173 181 189 
<block> 105 106 107 108 109 110 111 112 134 142 150 158 166 174 182 190 
<block> 113 114 115 116 117 118 119 120 135 143 151 159 167 175 183 191 
<block> 121 122 123 124 125 126 127 128 136 144 152 160 168 176 184 192 
<block> 1 2 3 4 5 6 7 8 129 130 131 132 133 134 135 136 
<block> 9 10 11 12 13 14 15 16 137 138 139 140 141 142 143 144 
<block> 17 18 19 20 21 22 23 24 145 146 147 148 149 150 151 152 
<block> 25 26 27 28 29 30 31 32 153 154 155 156 157 158 159 160 
<block> 33 34 35 36 37 38 39 40 161 162 163 164 165 166 167 168 
<block> 41 42 43 44 45 46 47 48 169 170 171 172 173 174 175 176 
<block> 49 50 51 52 53 54 55 56 177 178 179 180 181 182 183 184 
<block> 57 58 59 60 61 62 63 64 185 186 187 188 189 190 191 192 
<block> 1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 
<block> 2 10 18 26 34 42 50 58 66 74 82 90 98 106 114 122 
<block> 3 11 19 27 35 43 51 59 67 75 83 91 99 107 115 123 
<block> 4 12 20 28 36 44 52 60 68 76 84 92 100 108 116 124 
<block> 5 13 21 29 37 45 53 61 69 77 85 93 101 109 117 125 
<block> 6 14 22 30 38 46 54 62 70 78 86 94 102 110 118 126 
<block> 7 15 23 31 39 47 55 63 71 79 87 95 103 111 119 127 
<block> 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 
<sudoku>
import three;
settings.prc = false;
settings.render = 0;
size(16cm);
int n = 4;
currentprojection=perspective(20,20,20);

int sides = 3;
int N = 2*n;
int[] f={|9|,|0|,|0|,|0|,|7|,|15|,|0|,|10|,|0|,|0|,|10|,|0|,|0|,|0|,|9|,|6|,|0|,|0|,|0|,|16|,|0|,|0|,|11|,|0|,|0|,|0|,|1|,|0|,|4|,|16|,|0|,|0|,|0|,|0|,|2|,|11|,|3|,|0|,|0|,|0|,|0|,|6|,|12|,|0|,|0|,|13|,|15|,|0|,|0|,|0|,|0|,|13|,|0|,|9|,|5|,|0|,|0|,|3|,|0|,|0|,|0|,|0|,|14|,|2|,|0|,|13|,|15|,|0|,|0|,|0|,|4|,|0|,|12|,|0|,|5|,|6|,|11|,|0|,|0|,|14|,|4|,|0|,|0|,|3|,|13|,|0|,|0|,|0|,|0|,|11|,|0|,|0|,|0|,|0|,|0|,|0|,|10|,|0|,|0|,|7|,|16|,|0|,|0|,|8|,|0|,|0|,|8|,|0|,|0|,|0|,|10|,|0|,|1|,|0|,|0|,|2|,|5|,|12|,|0|,|0|,|0|,|0|,|9|,|12|,|0|,|2|,|0|,|0|,|14|,|0|,|0|,|8|,|1|,|0|,|0|,|0|,|0|,|3|,|2|,|0|,|0|,|0|,|8|,|16|,|6|,|10|,|0|,|7|,|5|,|0|,|13|,|0|,|0|,|0|,|0|,|13|,|0|,|12|,|0|,|0|,|0|,|0|,|5|,|0|,|12|,|0|,|0|,|7|,|0|,|8|,|14|,|0|,|0|,|0|,|3|,|0|,|2|,|0|,|1|,|0|,|0|,|14|,|16|,|0|,|0|,|7|,|0|,|10|,|0|,|0|,|0|,|0|};

path3 cell_vx = (0,0,0)--(1,0,0)--(1,0,1)--(0,0,1)--cycle;
path3 supercell_vx = (0,0,0)--(n,0,0)--(n,0,n)--(0,0,n)--cycle;
path3 cell_vy = (0,0,0)--(0,1,0)--(0,1,1)--(0,0,1)--cycle;
path3 supercell_vy = (0,0,0)--(0,n,0)--(0,n,n)--(0,0,n)--cycle;
path3 cell_h = (0,0,0)--(0,1,0)--(1,1,0)--(1,0,0)--cycle;
path3 supercell_h = (0,0,0)--(0,n,0)--(n,n,0)--(n,0,0)--cycle;

int k=0;
for (int s = 0;s<sides;++s) {
	for (int i = 0; i < N; ++i) {
		for (int j = 0; j < N; ++j) {
			if (s==0) 
			{
				draw(shift(i, N, j)*cell_vx, black+linewidth(1pt));
				if (f[k]>0)
					label(XZ()*string(f[k]), p = fontsize(20pt), (i+0.5,N,j+0.5), Embedded);
			}
			if (s==1) 
			{
				draw(shift(N, i, j)*cell_vy, black+linewidth(1pt));
				if (f[k]>0)
					label(YZ()*string(f[k]),p = fontsize(20pt), (N, i+0.5,j+0.5), Embedded);
			}
			if (s==2) 
			{
				draw(shift(i, j,N)*cell_h, black+linewidth(1pt));
				if (f[k]>0) // there must be an easier way to make the numbers in the top plane like this
					label(planeproject((1,1,1), (1,1,1))*rotate(135,(0,0,1))*string(f[k]),p = fontsize(20pt), (i+0.5,j+0.5,N), Embedded);
			}
			k=k+1;
		}
	}
	for (int i = 0; i < 2; ++i) {
		for (int j = 0; j < 2; ++j) {
			if (s==0) 
				draw(shift(i*n, N, j*n)*supercell_vx, black+linewidth(3pt));
			if (s==1) 
				draw(shift(N,i*n, j*n)*supercell_vy, black+linewidth(3pt));
			if (s==2) 
				draw(shift(i*n, j*n,N)*supercell_h, black+linewidth(3pt));
		}
	}
			
	
}

