<size> 192
<blocksize> 16
<pattern>|.|
<emptychar>0
<block> 42 45 46 50 52 53 54 55 56 58 59 60 61 62 63 64 
<block> 1 2 3 4 5 6 7 8 11 14 15 16 22 23 30 31 
<block> 9 17 25 26 27 28 33 34 35 36 41 43 44 49 51 57 
<block> 10 12 13 18 19 20 21 24 29 32 37 38 39 40 47 48 
<block> 72 78 79 80 86 87 88 95 96 103 104 112 120 126 127 128 
<block> 94 102 107 109 110 111 114 115 116 117 118 119 122 123 124 125 
<block> 73 74 75 76 81 82 83 84 89 90 97 98 105 106 113 121 
<block> 65 66 67 68 69 70 71 77 85 91 92 93 99 100 101 108 
<block> 145 146 153 154 155 161 162 163 169 170 177 178 179 180 185 186 
<block> 168 171 172 173 175 176 181 182 183 184 187 188 189 190 191 192 
<block> 129 130 131 132 133 137 138 139 140 141 143 149 150 151 157 158 
<block> 134 135 136 142 144 147 148 152 156 159 160 164 165 166 167 174 
<block> 65 66 67 68 69 70 71 72 129 137 145 153 161 169 177 185 
<block> 73 74 75 76 77 78 79 80 130 138 146 154 162 170 178 186 
<block> 81 82 83 84 85 86 87 88 131 139 147 155 163 171 179 187 
<block> 89 90 91 92 93 94 95 96 132 140 148 156 164 172 180 188 
<block> 97 98 99 100 101 102 103 104 133 141 149 157 165 173 181 189 
<block> 105 106 107 108 109 110 111 112 134 142 150 158 166 174 182 190 
<block> 113 114 115 116 117 118 119 120 135 143 151 159 167 175 183 191 
<block> 121 122 123 124 125 126 127 128 136 144 152 160 168 176 184 192 
<block> 1 2 3 4 5 6 7 8 129 130 131 132 133 134 135 136 
<block> 9 10 11 12 13 14 15 16 137 138 139 140 141 142 143 144 
<block> 17 18 19 20 21 22 23 24 145 146 147 148 149 150 151 152 
<block> 25 26 27 28 29 30 31 32 153 154 155 156 157 158 159 160 
<block> 33 34 35 36 37 38 39 40 161 162 163 164 165 166 167 168 
<block> 41 42 43 44 45 46 47 48 169 170 171 172 173 174 175 176 
<block> 49 50 51 52 53 54 55 56 177 178 179 180 181 182 183 184 
<block> 57 58 59 60 61 62 63 64 185 186 187 188 189 190 191 192 
<block> 1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 
<block> 2 10 18 26 34 42 50 58 66 74 82 90 98 106 114 122 
<block> 3 11 19 27 35 43 51 59 67 75 83 91 99 107 115 123 
<block> 4 12 20 28 36 44 52 60 68 76 84 92 100 108 116 124 
<block> 5 13 21 29 37 45 53 61 69 77 85 93 101 109 117 125 
<block> 6 14 22 30 38 46 54 62 70 78 86 94 102 110 118 126 
<block> 7 15 23 31 39 47 55 63 71 79 87 95 103 111 119 127 
<block> 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 
<sudoku>
import three;
currentprojection=perspective(20,20,20);
settings.outformat = 'pdf';
size(16cm,16cm);
int[] f={|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|};
path3 cell_vx = (0,0,0)--(1,0,0)--(1,0,1)--(0,0,1)--cycle;
path3 cell_vy = (0,0,0)--(0,1,0)--(0,1,1)--(0,0,1)--cycle;
path3 cell_h = (0,0,0)--(0,1,0)--(1,1,0)--(1,0,0)--cycle;
int block=0;
real pastell=4;
real r;
real g;
real b;
r=(1/pastell+1)*(pastell+sin(2*pi*0/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*0/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*0/16));
draw(surface(shift(floor((42-1)/8), 7.999, (42-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((45-1)/8), 7.999, (45-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((46-1)/8), 7.999, (46-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((50-1)/8), 7.999, (50-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((52-1)/8), 7.999, (52-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((53-1)/8), 7.999, (53-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((54-1)/8), 7.999, (54-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((55-1)/8), 7.999, (55-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((56-1)/8), 7.999, (56-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((58-1)/8), 7.999, (58-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((59-1)/8), 7.999, (59-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((60-1)/8), 7.999, (60-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((61-1)/8), 7.999, (61-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((62-1)/8), 7.999, (62-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((63-1)/8), 7.999, (63-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((64-1)/8), 7.999, (64-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*3/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*3/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*3/16));
draw(surface(shift(floor((1-1)/8), 7.999, (1-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((2-1)/8), 7.999, (2-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((3-1)/8), 7.999, (3-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((4-1)/8), 7.999, (4-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((5-1)/8), 7.999, (5-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((6-1)/8), 7.999, (6-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((7-1)/8), 7.999, (7-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((8-1)/8), 7.999, (8-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((11-1)/8), 7.999, (11-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((14-1)/8), 7.999, (14-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((15-1)/8), 7.999, (15-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((16-1)/8), 7.999, (16-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((22-1)/8), 7.999, (22-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((23-1)/8), 7.999, (23-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((30-1)/8), 7.999, (30-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((31-1)/8), 7.999, (31-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*6/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*6/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*6/16));
draw(surface(shift(floor((9-1)/8), 7.999, (9-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((17-1)/8), 7.999, (17-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((25-1)/8), 7.999, (25-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((26-1)/8), 7.999, (26-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((27-1)/8), 7.999, (27-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((28-1)/8), 7.999, (28-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((33-1)/8), 7.999, (33-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((34-1)/8), 7.999, (34-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((35-1)/8), 7.999, (35-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((36-1)/8), 7.999, (36-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((41-1)/8), 7.999, (41-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((43-1)/8), 7.999, (43-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((44-1)/8), 7.999, (44-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((49-1)/8), 7.999, (49-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((51-1)/8), 7.999, (51-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((57-1)/8), 7.999, (57-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*9/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*9/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*9/16));
draw(surface(shift(floor((10-1)/8), 7.999, (10-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((12-1)/8), 7.999, (12-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((13-1)/8), 7.999, (13-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((18-1)/8), 7.999, (18-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((19-1)/8), 7.999, (19-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((20-1)/8), 7.999, (20-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((21-1)/8), 7.999, (21-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((24-1)/8), 7.999, (24-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((29-1)/8), 7.999, (29-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((32-1)/8), 7.999, (32-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((37-1)/8), 7.999, (37-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((38-1)/8), 7.999, (38-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((39-1)/8), 7.999, (39-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((40-1)/8), 7.999, (40-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((47-1)/8), 7.999, (47-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((48-1)/8), 7.999, (48-1)%8)*cell_vx), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*1/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*1/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*1/16));
draw(surface(shift(7.999, floor((72-65)/8), (72-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((78-65)/8), (78-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((79-65)/8), (79-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((80-65)/8), (80-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((86-65)/8), (86-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((87-65)/8), (87-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((88-65)/8), (88-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((95-65)/8), (95-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((96-65)/8), (96-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((103-65)/8), (103-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((104-65)/8), (104-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((112-65)/8), (112-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((120-65)/8), (120-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((126-65)/8), (126-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((127-65)/8), (127-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((128-65)/8), (128-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*4/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*4/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*4/16));
draw(surface(shift(7.999, floor((94-65)/8), (94-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((102-65)/8), (102-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((107-65)/8), (107-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((109-65)/8), (109-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((110-65)/8), (110-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((111-65)/8), (111-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((114-65)/8), (114-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((115-65)/8), (115-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((116-65)/8), (116-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((117-65)/8), (117-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((118-65)/8), (118-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((119-65)/8), (119-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((122-65)/8), (122-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((123-65)/8), (123-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((124-65)/8), (124-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((125-65)/8), (125-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*7/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*7/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*7/16));
draw(surface(shift(7.999, floor((73-65)/8), (73-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((74-65)/8), (74-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((75-65)/8), (75-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((76-65)/8), (76-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((81-65)/8), (81-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((82-65)/8), (82-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((83-65)/8), (83-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((84-65)/8), (84-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((89-65)/8), (89-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((90-65)/8), (90-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((97-65)/8), (97-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((98-65)/8), (98-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((105-65)/8), (105-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((106-65)/8), (106-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((113-65)/8), (113-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((121-65)/8), (121-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*10/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*10/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*10/16));
draw(surface(shift(7.999, floor((65-65)/8), (65-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((66-65)/8), (66-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((67-65)/8), (67-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((68-65)/8), (68-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((69-65)/8), (69-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((70-65)/8), (70-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((71-65)/8), (71-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((77-65)/8), (77-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((85-65)/8), (85-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((91-65)/8), (91-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((92-65)/8), (92-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((93-65)/8), (93-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((99-65)/8), (99-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((100-65)/8), (100-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((101-65)/8), (101-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor((108-65)/8), (108-65)%8)*cell_vy), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*2/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*2/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*2/16));
draw(surface(shift(floor((145-129)/8), (145-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((146-129)/8), (146-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((153-129)/8), (153-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((154-129)/8), (154-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((155-129)/8), (155-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((161-129)/8), (161-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((162-129)/8), (162-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((163-129)/8), (163-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((169-129)/8), (169-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((170-129)/8), (170-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((177-129)/8), (177-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((178-129)/8), (178-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((179-129)/8), (179-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((180-129)/8), (180-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((185-129)/8), (185-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((186-129)/8), (186-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*5/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*5/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*5/16));
draw(surface(shift(floor((168-129)/8), (168-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((171-129)/8), (171-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((172-129)/8), (172-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((173-129)/8), (173-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((175-129)/8), (175-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((176-129)/8), (176-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((181-129)/8), (181-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((182-129)/8), (182-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((183-129)/8), (183-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((184-129)/8), (184-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((187-129)/8), (187-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((188-129)/8), (188-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((189-129)/8), (189-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((190-129)/8), (190-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((191-129)/8), (191-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((192-129)/8), (192-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*8/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*8/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*8/16));
draw(surface(shift(floor((129-129)/8), (129-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((130-129)/8), (130-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((131-129)/8), (131-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((132-129)/8), (132-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((133-129)/8), (133-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((137-129)/8), (137-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((138-129)/8), (138-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((139-129)/8), (139-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((140-129)/8), (140-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((141-129)/8), (141-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((143-129)/8), (143-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((149-129)/8), (149-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((150-129)/8), (150-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((151-129)/8), (151-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((157-129)/8), (157-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((158-129)/8), (158-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*11/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*11/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*11/16));
draw(surface(shift(floor((134-129)/8), (134-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((135-129)/8), (135-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((136-129)/8), (136-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((142-129)/8), (142-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((144-129)/8), (144-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((147-129)/8), (147-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((148-129)/8), (148-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((152-129)/8), (152-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((156-129)/8), (156-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((159-129)/8), (159-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((160-129)/8), (160-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((164-129)/8), (164-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((165-129)/8), (165-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((166-129)/8), (166-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((167-129)/8), (167-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor((174-129)/8), (174-129)%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
path3 g;
g=(0, 8, 0) -- (0, 8, 8) -- (0, 0, 8) -- (8, 0, 8) -- (8, 0, 0) -- (8, 8, 0) -- cycle;
draw(g, black+linewidth(3pt));
g=(8, 8, 0) -- (8, 8, 8) -- (0, 8, 8);
draw(g, black+linewidth(3pt));
g=(8, 8, 8) -- (8, 0, 8);
draw(g, black+linewidth(3pt));
// vertical plane at y=8
real[] A={1.000000e+00,5.000000e-01, 1.000000e+00,1.500000e+00, 1.000000e+00,3.500000e+00, 1.000000e+00,4.500000e+00, 1.500000e+00,1.000000e+00, 1.500000e+00,2.000000e+00, 1.500000e+00,3.000000e+00, 2.000000e+00,2.500000e+00, 1.500000e+00,5.000000e+00, 2.000000e+00,7.500000e+00, 2.500000e+00,1.000000e+00, 3.000000e+00,1.500000e+00, 3.000000e+00,2.500000e+00, 3.000000e+00,3.500000e+00, 2.500000e+00,5.000000e+00, 2.500000e+00,7.000000e+00, 3.500000e+00,4.000000e+00, 3.500000e+00,5.000000e+00, 4.000000e+00,5.500000e+00, 3.500000e+00,7.000000e+00, 4.000000e+00,6.500000e+00, 5.000000e+00,1.500000e+00, 4.500000e+00,4.000000e+00, 5.000000e+00,4.500000e+00, 5.000000e+00,5.500000e+00, 5.500000e+00,1.000000e+00, 5.500000e+00,2.000000e+00, 5.500000e+00,4.000000e+00, 6.000000e+00,3.500000e+00, 5.500000e+00,6.000000e+00, 6.000000e+00,6.500000e+00, 6.000000e+00,7.500000e+00, 6.500000e+00,1.000000e+00, 6.500000e+00,2.000000e+00, 6.500000e+00,3.000000e+00, 7.000000e+00,2.500000e+00, 7.500000e+00,1.000000e+00, };
real x;
real y;
real z;
path3 g;
for (int i = 0; i < A.length/2; ++i) {
	x=A[2*i];
	z=A[2*i+1];
	if (x-floor(x)>0.1) // horizontal line
		g=(floor(x),8,round(z)) -- (floor(x)+1,8,round(z));
	else
		g=(round(x), 8, floor(z)) -- (round(x), 8, floor(z)+1);
	draw(g, black+linewidth(3pt));
}
// vertical plane at x=8
real[] B={1.000000e+00,5.000000e-01, 1.000000e+00,1.500000e+00, 1.000000e+00,2.500000e+00, 1.000000e+00,3.500000e+00, 1.000000e+00,5.500000e+00, 5.000000e-01,7.000000e+00, 1.000000e+00,6.500000e+00, 1.500000e+00,4.000000e+00, 1.500000e+00,5.000000e+00, 3.000000e+00,2.500000e+00, 2.500000e+00,4.000000e+00, 3.000000e+00,3.500000e+00, 2.500000e+00,5.000000e+00, 3.000000e+00,5.500000e+00, 3.500000e+00,2.000000e+00, 3.500000e+00,5.000000e+00, 3.500000e+00,6.000000e+00, 4.500000e+00,2.000000e+00, 5.000000e+00,2.500000e+00, 4.500000e+00,5.000000e+00, 5.000000e+00,4.500000e+00, 4.500000e+00,6.000000e+00, 5.000000e+00,6.500000e+00, 5.500000e+00,2.000000e+00, 6.000000e+00,1.500000e+00, 5.500000e+00,3.000000e+00, 5.500000e+00,4.000000e+00, 6.000000e+00,3.500000e+00, 5.500000e+00,7.000000e+00, 6.500000e+00,1.000000e+00, 7.000000e+00,5.500000e+00, 6.500000e+00,7.000000e+00, 7.000000e+00,6.500000e+00, 7.500000e+00,1.000000e+00, 7.500000e+00,5.000000e+00, };
for (int i = 0; i < B.length/2; ++i) {
	y=B[2*i];
	z=B[2*i+1];
	if (y-floor(y)>0.1) // horizontal line
		g=(8, floor(y),round(z)) -- (8, floor(y)+1,round(z));
	else
		g=(8, round(y), floor(z)) -- (8, round(y), floor(z)+1);
	draw(g, black+linewidth(3pt));
}
// horizontal plane at z=8
real[] C={5.000000e-01,5.000000e+00, 1.000000e+00,6.500000e+00, 2.000000e+00,5.000000e-01, 2.000000e+00,1.500000e+00, 2.000000e+00,2.500000e+00, 2.000000e+00,3.500000e+00, 1.500000e+00,5.000000e+00, 1.500000e+00,6.000000e+00, 2.000000e+00,5.500000e+00, 1.500000e+00,7.000000e+00, 2.500000e+00,2.000000e+00, 3.000000e+00,2.500000e+00, 2.500000e+00,4.000000e+00, 2.500000e+00,7.000000e+00, 3.000000e+00,6.500000e+00, 3.500000e+00,3.000000e+00, 3.500000e+00,4.000000e+00, 4.000000e+00,4.500000e+00, 3.500000e+00,6.000000e+00, 4.000000e+00,5.500000e+00, 4.000000e+00,7.500000e+00, 4.500000e+00,3.000000e+00, 5.000000e+00,2.500000e+00, 5.000000e+00,3.500000e+00, 5.000000e+00,4.500000e+00, 4.500000e+00,7.000000e+00, 5.000000e+00,6.500000e+00, 5.500000e+00,2.000000e+00, 6.000000e+00,2.500000e+00, 6.000000e+00,3.500000e+00, 5.500000e+00,5.000000e+00, 5.500000e+00,6.000000e+00, 6.000000e+00,5.500000e+00, 7.000000e+00,2.500000e+00, 6.500000e+00,4.000000e+00, 7.000000e+00,3.500000e+00, 7.500000e+00,2.000000e+00, };
for (int i = 0; i < C.length/2; ++i) {
	x=C[2*i];
	y=C[2*i+1];
	if (x-floor(x)>0.1) // line parallel to y axis
		g=(floor(x),round(y),8) -- (floor(x)+1,round(y),8);
	else
		g=(round(x), floor(y), 8) -- (round(x), floor(y)+1, 8);
	draw(g, black+linewidth(3pt));
}
int k=0;
for (int s = 0;s<3;++s) {
	for (int i = 0; i < 8; ++i) {
		for (int j = 0; j < 8; ++j) {
			if (s==0) 
			{
				draw(shift(i, 8, j)*cell_vx, black+linewidth(1pt));
				if (f[k]>0)
					label(XZ()*string(f[k]), p = fontsize(20pt), (i+0.5,8,j+0.5), Embedded);
			}
			if (s==1) 
			{
				draw(shift(8, i, j)*cell_vy, black+linewidth(1pt));
				if (f[k]>0)
					label(YZ()*string(f[k]),p = fontsize(20pt), (8, i+0.5,j+0.5), Embedded);
			}
			if (s==2) 
			{
				draw(shift(i, j,8)*cell_h, black+linewidth(1pt));
				if (f[k]>0) // there must be an easier way to make the numbers in the top plane like this
					label(XY()*string(f[k]),p = fontsize(20pt), (i+0.5,j+0.5,8), Embedded);
			}
			k=k+1;
		}
	}
}
