<size> 192
<blocksize> 16
<pattern>|.|
<emptychar>0
<block> 2 3 4 5 6 7 8 10 11 12 13 15 16 23 24 31 
<block> 1 9 17 25 26 33 34 41 42 49 53 57 58 59 60 61 
<block> 14 20 21 22 29 30 32 38 39 40 48 54 56 62 63 64 
<block> 18 19 27 28 35 36 37 43 44 45 46 47 50 51 52 55 
<block> 71 72 78 79 80 83 84 85 86 87 88 92 93 94 96 104 
<block> 95 102 103 111 112 115 116 117 118 119 120 124 125 126 127 128 
<block> 65 66 67 68 69 70 73 74 75 76 77 81 82 89 90 91 
<block> 97 98 99 100 101 105 106 107 108 109 110 113 114 121 122 123 
<block> 162 163 168 170 171 172 176 179 180 181 182 184 189 190 191 192 
<block> 142 143 144 149 150 151 152 159 160 165 166 167 173 174 175 183 
<block> 137 138 139 145 146 147 153 154 161 169 177 178 185 186 187 188 
<block> 129 130 131 132 133 134 135 136 140 141 148 155 156 157 158 164 
<block> 65 66 67 68 69 70 71 72 129 137 145 153 161 169 177 185 
<block> 73 74 75 76 77 78 79 80 130 138 146 154 162 170 178 186 
<block> 81 82 83 84 85 86 87 88 131 139 147 155 163 171 179 187 
<block> 89 90 91 92 93 94 95 96 132 140 148 156 164 172 180 188 
<block> 97 98 99 100 101 102 103 104 133 141 149 157 165 173 181 189 
<block> 105 106 107 108 109 110 111 112 134 142 150 158 166 174 182 190 
<block> 113 114 115 116 117 118 119 120 135 143 151 159 167 175 183 191 
<block> 121 122 123 124 125 126 127 128 136 144 152 160 168 176 184 192 
<block> 1 2 3 4 5 6 7 8 129 130 131 132 133 134 135 136 
<block> 9 10 11 12 13 14 15 16 137 138 139 140 141 142 143 144 
<block> 17 18 19 20 21 22 23 24 145 146 147 148 149 150 151 152 
<block> 25 26 27 28 29 30 31 32 153 154 155 156 157 158 159 160 
<block> 33 34 35 36 37 38 39 40 161 162 163 164 165 166 167 168 
<block> 41 42 43 44 45 46 47 48 169 170 171 172 173 174 175 176 
<block> 49 50 51 52 53 54 55 56 177 178 179 180 181 182 183 184 
<block> 57 58 59 60 61 62 63 64 185 186 187 188 189 190 191 192 
<block> 1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 
<block> 2 10 18 26 34 42 50 58 66 74 82 90 98 106 114 122 
<block> 3 11 19 27 35 43 51 59 67 75 83 91 99 107 115 123 
<block> 4 12 20 28 36 44 52 60 68 76 84 92 100 108 116 124 
<block> 5 13 21 29 37 45 53 61 69 77 85 93 101 109 117 125 
<block> 6 14 22 30 38 46 54 62 70 78 86 94 102 110 118 126 
<block> 7 15 23 31 39 47 55 63 71 79 87 95 103 111 119 127 
<block> 8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128 
<sudoku>
import three;
currentprojection=perspective(20,20,20);
settings.outformat = 'pdf';
size(16cm,16cm);
int[] f={|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|,|.|};
path3 cell_vx = (0,0,0)--(1,0,0)--(1,0,1)--(0,0,1)--cycle;
path3 cell_vy = (0,0,0)--(0,1,0)--(0,1,1)--(0,0,1)--cycle;
path3 cell_h = (0,0,0)--(0,1,0)--(1,1,0)--(1,0,0)--cycle;
int block=0;
real pastell=4;
real r;
real g;
real b;
r=(1/pastell+1)*(pastell+sin(2*pi*0/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*0/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*0/16));
draw(surface(shift(floor(1/8), 7.999, 1%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(2/8), 7.999, 2%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(3/8), 7.999, 3%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(4/8), 7.999, 4%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(5/8), 7.999, 5%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(6/8), 7.999, 6%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(7/8), 7.999, 7%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(9/8), 7.999, 9%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(10/8), 7.999, 10%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(11/8), 7.999, 11%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(12/8), 7.999, 12%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(14/8), 7.999, 14%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(15/8), 7.999, 15%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(22/8), 7.999, 22%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(23/8), 7.999, 23%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(30/8), 7.999, 30%8)*cell_vx), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*3/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*3/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*3/16));
draw(surface(shift(floor(0/8), 7.999, 0%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(8/8), 7.999, 8%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(16/8), 7.999, 16%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(24/8), 7.999, 24%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(25/8), 7.999, 25%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(32/8), 7.999, 32%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(33/8), 7.999, 33%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(40/8), 7.999, 40%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(41/8), 7.999, 41%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(48/8), 7.999, 48%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(52/8), 7.999, 52%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(56/8), 7.999, 56%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(57/8), 7.999, 57%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(58/8), 7.999, 58%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(59/8), 7.999, 59%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(60/8), 7.999, 60%8)*cell_vx), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*6/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*6/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*6/16));
draw(surface(shift(floor(13/8), 7.999, 13%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(19/8), 7.999, 19%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(20/8), 7.999, 20%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(21/8), 7.999, 21%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(28/8), 7.999, 28%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(29/8), 7.999, 29%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(31/8), 7.999, 31%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(37/8), 7.999, 37%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(38/8), 7.999, 38%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(39/8), 7.999, 39%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(47/8), 7.999, 47%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(53/8), 7.999, 53%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(55/8), 7.999, 55%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(61/8), 7.999, 61%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(62/8), 7.999, 62%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(63/8), 7.999, 63%8)*cell_vx), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*9/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*9/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*9/16));
draw(surface(shift(floor(17/8), 7.999, 17%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(18/8), 7.999, 18%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(26/8), 7.999, 26%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(27/8), 7.999, 27%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(34/8), 7.999, 34%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(35/8), 7.999, 35%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(36/8), 7.999, 36%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(42/8), 7.999, 42%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(43/8), 7.999, 43%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(44/8), 7.999, 44%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(45/8), 7.999, 45%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(46/8), 7.999, 46%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(49/8), 7.999, 49%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(50/8), 7.999, 50%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(51/8), 7.999, 51%8)*cell_vx), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(54/8), 7.999, 54%8)*cell_vx), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*1/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*1/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*1/16));
draw(surface(shift(7.999, floor(6/8), 6%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(7/8), 7%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(13/8), 13%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(14/8), 14%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(15/8), 15%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(18/8), 18%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(19/8), 19%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(20/8), 20%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(21/8), 21%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(22/8), 22%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(23/8), 23%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(27/8), 27%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(28/8), 28%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(29/8), 29%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(31/8), 31%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(39/8), 39%8)*cell_vy), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*4/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*4/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*4/16));
draw(surface(shift(7.999, floor(30/8), 30%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(37/8), 37%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(38/8), 38%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(46/8), 46%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(47/8), 47%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(50/8), 50%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(51/8), 51%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(52/8), 52%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(53/8), 53%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(54/8), 54%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(55/8), 55%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(59/8), 59%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(60/8), 60%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(61/8), 61%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(62/8), 62%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(63/8), 63%8)*cell_vy), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*7/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*7/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*7/16));
draw(surface(shift(7.999, floor(0/8), 0%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(1/8), 1%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(2/8), 2%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(3/8), 3%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(4/8), 4%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(5/8), 5%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(8/8), 8%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(9/8), 9%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(10/8), 10%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(11/8), 11%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(12/8), 12%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(16/8), 16%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(17/8), 17%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(24/8), 24%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(25/8), 25%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(26/8), 26%8)*cell_vy), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*10/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*10/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*10/16));
draw(surface(shift(7.999, floor(32/8), 32%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(33/8), 33%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(34/8), 34%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(35/8), 35%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(36/8), 36%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(40/8), 40%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(41/8), 41%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(42/8), 42%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(43/8), 43%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(44/8), 44%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(45/8), 45%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(48/8), 48%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(49/8), 49%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(56/8), 56%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(57/8), 57%8)*cell_vy), rgb(r,g,b),light=nolight);
draw(surface(shift(7.999, floor(58/8), 58%8)*cell_vy), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*2/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*2/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*2/16));
draw(surface(shift(floor(33/8), 33%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(34/8), 34%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(39/8), 39%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(41/8), 41%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(42/8), 42%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(43/8), 43%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(47/8), 47%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(50/8), 50%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(51/8), 51%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(52/8), 52%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(53/8), 53%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(55/8), 55%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(60/8), 60%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(61/8), 61%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(62/8), 62%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(63/8), 63%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*5/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*5/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*5/16));
draw(surface(shift(floor(13/8), 13%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(14/8), 14%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(15/8), 15%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(20/8), 20%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(21/8), 21%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(22/8), 22%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(23/8), 23%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(30/8), 30%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(31/8), 31%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(36/8), 36%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(37/8), 37%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(38/8), 38%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(44/8), 44%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(45/8), 45%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(46/8), 46%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(54/8), 54%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*8/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*8/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*8/16));
draw(surface(shift(floor(8/8), 8%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(9/8), 9%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(10/8), 10%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(16/8), 16%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(17/8), 17%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(18/8), 18%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(24/8), 24%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(25/8), 25%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(32/8), 32%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(40/8), 40%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(48/8), 48%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(49/8), 49%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(56/8), 56%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(57/8), 57%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(58/8), 58%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(59/8), 59%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
r=(1/pastell+1)*(pastell+sin(2*pi*11/16));
g=(1/pastell+1)*(pastell+sin(2*pi/3+2*pi*11/16));
b=(1/pastell+1)*(pastell+sin(4*pi/3+2*pi*11/16));
draw(surface(shift(floor(0/8), 0%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(1/8), 1%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(2/8), 2%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(3/8), 3%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(4/8), 4%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(5/8), 5%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(6/8), 6%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(7/8), 7%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(11/8), 11%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(12/8), 12%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(19/8), 19%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(26/8), 26%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(27/8), 27%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(28/8), 28%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(29/8), 29%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
draw(surface(shift(floor(35/8), 35%8, 7.999)*cell_h), rgb(r,g,b),light=nolight);
path3 g;
g=(0, 8, 0) -- (0, 8, 8) -- (0, 0, 8) -- (8, 0, 8) -- (8, 0, 0) -- (8, 8, 0) -- cycle;
draw(g, black+linewidth(3pt));
g=(8, 8, 0) -- (8, 8, 8) -- (0, 8, 8);
draw(g, black+linewidth(3pt));
g=(8, 8, 8) -- (8, 0, 8);
draw(g, black+linewidth(3pt));
// vertical plane at y=8
real[] A={5.000000e-01,1.000000e+00, 1.000000e+00,5.500000e+00, 1.500000e+00,1.000000e+00, 2.000000e+00,1.500000e+00, 2.000000e+00,2.500000e+00, 2.000000e+00,3.500000e+00, 1.500000e+00,5.000000e+00, 2.000000e+00,4.500000e+00, 1.500000e+00,6.000000e+00, 2.500000e+00,1.000000e+00, 3.000000e+00,1.500000e+00, 2.500000e+00,3.000000e+00, 3.000000e+00,3.500000e+00, 2.500000e+00,6.000000e+00, 3.000000e+00,7.500000e+00, 3.500000e+00,2.000000e+00, 3.500000e+00,4.000000e+00, 4.000000e+00,4.500000e+00, 3.500000e+00,6.000000e+00, 3.500000e+00,7.000000e+00, 4.000000e+00,6.500000e+00, 4.500000e+00,2.000000e+00, 4.500000e+00,5.000000e+00, 5.000000e+00,5.500000e+00, 5.000000e+00,6.500000e+00, 5.500000e+00,2.000000e+00, 6.000000e+00,1.500000e+00, 6.000000e+00,4.500000e+00, 6.000000e+00,5.500000e+00, 5.500000e+00,7.000000e+00, 6.500000e+00,1.000000e+00, 7.000000e+00,1.500000e+00, 7.000000e+00,2.500000e+00, 6.500000e+00,4.000000e+00, 7.000000e+00,3.500000e+00, 6.500000e+00,5.000000e+00, 6.500000e+00,6.000000e+00, 6.500000e+00,7.000000e+00, 7.000000e+00,6.500000e+00, 7.500000e+00,5.000000e+00, };
real x;
real y;
real z;
path3 g;
for (int i = 0; i < A.length/2; ++i) {
	x=A[2*i];
	z=A[2*i+1];
	if (x-floor(x)>0.1) // horizontal line
		g=(floor(x),8,round(z)) -- (floor(x)+1,8,round(z));
	else
		g=(round(x), 8, floor(z)) -- (round(x), 8, floor(z)+1);
	draw(g, black+linewidth(3pt));
}
// vertical plane at x=8
real[] B={5.000000e-01,6.000000e+00, 1.000000e+00,5.500000e+00, 2.000000e+00,2.500000e+00, 2.000000e+00,3.500000e+00, 1.500000e+00,5.000000e+00, 2.000000e+00,4.500000e+00, 2.500000e+00,2.000000e+00, 3.000000e+00,2.500000e+00, 3.000000e+00,6.500000e+00, 4.000000e+00,5.000000e-01, 4.000000e+00,1.500000e+00, 3.500000e+00,3.000000e+00, 4.000000e+00,2.500000e+00, 4.000000e+00,3.500000e+00, 4.000000e+00,4.500000e+00, 3.500000e+00,6.000000e+00, 4.000000e+00,5.500000e+00, 3.500000e+00,7.000000e+00, 4.500000e+00,5.000000e+00, 5.000000e+00,5.500000e+00, 4.500000e+00,7.000000e+00, 5.000000e+00,7.500000e+00, 6.000000e+00,2.500000e+00, 6.000000e+00,3.500000e+00, 6.000000e+00,4.500000e+00, 5.500000e+00,6.000000e+00, 6.000000e+00,5.500000e+00, 6.500000e+00,2.000000e+00, 7.000000e+00,2.500000e+00, 7.500000e+00,3.000000e+00, };
for (int i = 0; i < B.length/2; ++i) {
	y=B[2*i];
	z=B[2*i+1];
	if (y-floor(y)>0.1) // horizontal line
		g=(8, floor(y),round(z)) -- (8, floor(y)+1,round(z));
	else
		g=(8, round(y), floor(z)) -- (8, round(y), floor(z)+1);
	draw(g, black+linewidth(3pt));
}
// horizontal plane at z=8
real[] C={1.000000e+00,5.000000e-01, 1.000000e+00,1.500000e+00, 1.000000e+00,2.500000e+00, 1.000000e+00,5.500000e+00, 1.000000e+00,6.500000e+00, 1.000000e+00,7.500000e+00, 1.500000e+00,3.000000e+00, 1.500000e+00,5.000000e+00, 2.000000e+00,4.500000e+00, 2.500000e+00,3.000000e+00, 3.000000e+00,2.500000e+00, 2.500000e+00,4.000000e+00, 3.000000e+00,4.500000e+00, 3.000000e+00,5.500000e+00, 3.500000e+00,2.000000e+00, 4.000000e+00,1.500000e+00, 4.000000e+00,2.500000e+00, 4.000000e+00,4.500000e+00, 3.500000e+00,6.000000e+00, 4.000000e+00,5.500000e+00, 4.000000e+00,7.500000e+00, 4.500000e+00,1.000000e+00, 4.500000e+00,3.000000e+00, 4.500000e+00,4.000000e+00, 5.000000e+00,3.500000e+00, 4.500000e+00,7.000000e+00, 5.500000e+00,1.000000e+00, 6.000000e+00,1.500000e+00, 5.500000e+00,4.000000e+00, 6.000000e+00,4.500000e+00, 6.000000e+00,5.500000e+00, 5.500000e+00,7.000000e+00, 6.500000e+00,2.000000e+00, 7.000000e+00,2.500000e+00, 7.000000e+00,3.500000e+00, 6.500000e+00,6.000000e+00, 6.500000e+00,7.000000e+00, 7.000000e+00,6.500000e+00, 7.500000e+00,4.000000e+00, };
for (int i = 0; i < C.length/2; ++i) {
	x=C[2*i];
	y=C[2*i+1];
	if (x-floor(x)>0.1) // line parallel to y axis
		g=(floor(x),round(y),8) -- (floor(x)+1,round(y),8);
	else
		g=(round(x), floor(y), 8) -- (round(x), floor(y)+1, 8);
	draw(g, black+linewidth(3pt));
}
int k=0;
for (int s = 0;s<3;++s) {
	for (int i = 0; i < 8; ++i) {
		for (int j = 0; j < 8; ++j) {
			if (s==0) 
			{
				draw(shift(i, 8, j)*cell_vx, black+linewidth(1pt));
				if (f[k]>0)
					label(XZ()*string(f[k]), p = fontsize(20pt), (i+0.5,8,j+0.5), Embedded);
			}
			if (s==1) 
			{
				draw(shift(8, i, j)*cell_vy, black+linewidth(1pt));
				if (f[k]>0)
					label(YZ()*string(f[k]),p = fontsize(20pt), (8, i+0.5,j+0.5), Embedded);
			}
			if (s==2) 
			{
				draw(shift(i, j,8)*cell_h, black+linewidth(1pt));
				if (f[k]>0) // there must be an easier way to make the numbers in the top plane like this
					label(XY()*string(f[k]),p = fontsize(20pt), (i+0.5,j+0.5,8), Embedded);
			}
			k=k+1;
		}
	}
}
