<size>256
<blocksize>16
<standardblocks>
<emptychar>0
<pattern>|.|
<sudoku>
int[] f={|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|
	,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|
	,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|
	,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|
	,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|
	,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|
	,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|
	,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|
	,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|
	,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|
	,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|
	,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|
	,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|
	,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|
	,|12|,|13|,|14|,|15|,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|
	,|16|,|01|,|02|,|03|,|04|,|05|,|06|,|07|,|08|,|09|,|10|,|11|,|12|,|13|,|14|,|15|
	};
size(16cm);
int n = 4;
int N = 16;
path cell = box((0,0),(1,1));
path supercell = box((0,0),(n,n));
int k=0;
for (int i = 0; i < N; ++i) {
	for (int j = 0; j < N; ++j) {
		draw(shift(i, j)*cell, black+linewidth(0.5pt));
		if (f[k]>0)
			label(string(f[k]),p = fontsize(19pt), (i+0.5,j+0.5));
		k=k+1;
	}
}
for (int i = 0; i < n; ++i) {
	for (int j = 0; j < n; ++j) {
		draw(shift(n*i, n*j)*supercell, black+linewidth(2pt));
	}
}
