<standardblocks>
<matrix>
 +---------+-----------+---------+ 
 | .   . . | .   .   . | . .   . |
 |   +-----+---+   +---+-----+   |       
 | . | 1 1 | 1 | . | 2 | 2 2 | . |
 | . | 1 1 | 1 | . | 2 | 2 2 | . |
 +---+-----+---+---+---+-----+---+ 
 | . | 1 1 | 1 | . | 2 | 2 2 | . |
 |   +-----+---+   +---+-----+   |   
 | .   . . | .   .   . | . .   . |
 |   +-----+---+   +---+-----+   |       
 | . | 3 3 | 3 | . | 4 | 4 4 | . |
 +---+-----+---+---+---+-----+---+ 
 | . | 3 3 | 3 | . | 4 | 4 4 | . |
 | . | 3 3 | 3 | . | 4 | 4 4 | . |
 |   +-----+---+   +---+-----+   |  
 | .   . . | .   .   . | . .   . |
 +---------+-----------+---------+
<sudoku>
 +---------+-----------+---------+ 
 | .   . 4 | .   5   . | 2 .   . |
 |   +-----+---+   +---+-----+   |       
 | 7 | 9 2 | . | . | . | . . | . |
 | . | . 6 | 1 | . | . | . . | . |
 +---+-----+---+---+---+-----+---+ 
 | . | . . | . | 1 | . | . . | . |
 |   +-----+---+   +---+-----+   |   
 | 3   . . | 6   .   . | 5 .   . |
 |   +-----+---+   +---+-----+   |       
 | . | . 5 | . | 8 | . | . . | . |
 +---+-----+---+---+---+-----+---+ 
 | . | 4 . | . | . | 1 | . . | 2 |
 | . | . 3 | . | . | . | . . | . |
 |   +-----+---+   +---+-----+   |  
 | .   . . | .   .   . | 7 .   . |
 +---------+-----------+---------+
